# アプリケーションの名前
spring.application.name=simple-memo
# 使用するプロパティファイルの指定
spring.profiles.active=dev
# 開発環境は以下の2つで接続できた
# spring.datasource.url=jdbc:mysql://localhost:3306/simple_memo?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# 本番環境用に追記
spring.datasource.url=jdbc:mysql://simple-memo-db.cp20asgqsf53.ap-northeast-1.rds.amazonaws.com:3306/simple_memo
spring.datasource.username=admin
spring.datasource.password=jun1010GYM

