# アプリケーションの名前
spring.application.name=simple-memo
# 使用するプロパティファイルの指定
spring.profiles.active=dev
# MyBatisがデータベースのカラム名とオブジェクトのフィールド名を正しくマッピングできるようにする
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 開発環境
spring.datasource.url=jdbc:mysql://localhost:3306/simple_memo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

# 本番環境用に追記
# spring.datasource.url=jdbc:mysql://simple-memo-db.cp20asgqsf53.ap-northeast-1.rds.amazonaws.com:3306/simple_memo
# spring.datasource.username=admin
# spring.datasource.password=jun1010GYM

